%define a cell datatype with the three dynamic constraint modes
    %3-dof trials
% dynamics = {struct('R',0.2,'accel',0.20,'dtheta',pi/6,'ddtheta',0.050),...
%             struct('R',0.2,'accel',0.15,'dtheta',pi/6,'ddtheta',0.030),...
%             struct('R',0.2,'accel',0.10,'dtheta',pi/6,'ddtheta',0.015),...
%             struct('R',0.2,'accel',0.06,'dtheta',pi/6,'ddtheta',0.008),...
%             struct('R',0.2,'accel',0.10,'dtheta',pi/6,'ddtheta',0.008),...
%             struct('R',0.2,'accel',0.20,'dtheta',pi/6,'ddtheta',0.008),...
%             struct('R',0.2,'accel',0.15,'dtheta',pi/6,'ddtheta',0.008),...
%             struct('R',0.2,'accel',0.15,'dtheta',pi/6,'ddtheta',0.015)}; % Oct15
% dynamics = {struct('R',0.2,'accel',0.10,'dtheta',pi/2,'ddtheta',0.10)};

    % 1-DOF trials
% dynamics = {struct('R',0.2,'accel',0.2,'dtheta',pi/10,'ddtheta',0.020),...   
%             struct('R',0.2,'accel',0.2,'dtheta',pi/10,'ddtheta',0.010),...      
%             struct('R',0.2,'accel',0.2,'dtheta',pi/10,'ddtheta',0.005),...      
%             struct('R',0.2,'accel',0.2,'dtheta',pi/30,'ddtheta',0.020),...
%             struct('R',0.2,'accel',0.2,'dtheta',pi/30,'ddtheta',0.010),...
%             struct('R',0.2,'accel',0.2,'dtheta',pi/30,'ddtheta',0.005),...
%             struct('R',0.2,'accel',0.2,'dtheta',pi/180,'ddtheta',0.020),...   
%             struct('R',0.2,'accel',0.2,'dtheta',pi/180,'ddtheta',0.010),...      
%             struct('R',0.2,'accel',0.2,'dtheta',pi/180,'ddtheta',0.005)}; 
% dynamics = {struct('R',0.2,'accel',0.2,'dtheta',pi/2,'ddtheta',0.015)};
dynamics = {struct('R',0.2,'accel',0.2,'dtheta',pi/2,'ddtheta',1),...
            struct('R',0.2,'accel',0.2,'dtheta',pi/2,'ddtheta',0.05),...
            struct('R',0.2,'accel',0.2,'dtheta',pi/2,'ddtheta',0.03),...
            struct('R',0.2,'accel',0.2,'dtheta',pi/2,'ddtheta',0.02),...
            struct('R',0.2,'accel',0.2,'dtheta',pi/2,'ddtheta',0.01),...
            struct('R',0.2,'accel',0.2,'dtheta',pi/6,'ddtheta',1),...
            struct('R',0.2,'accel',0.2,'dtheta',pi/6,'ddtheta',0.05),...
            struct('R',0.2,'accel',0.2,'dtheta',pi/6,'ddtheta',0.03),...
            struct('R',0.2,'accel',0.2,'dtheta',pi/6,'ddtheta',0.02),...
            struct('R',0.2,'accel',0.2,'dtheta',pi/6,'ddtheta',0.01),...
            struct('R',0.2,'accel',0.2,'dtheta',0.03,'ddtheta',1),...
            struct('R',0.2,'accel',0.2,'dtheta',0.03,'ddtheta',0.05),...
            struct('R',0.2,'accel',0.2,'dtheta',0.03,'ddtheta',0.03),...
            struct('R',0.2,'accel',0.2,'dtheta',0.03,'ddtheta',0.02),...
            struct('R',0.2,'accel',0.2,'dtheta',0.03,'ddtheta',0.01),...
            struct('R',0.2,'accel',0.2,'dtheta',0.02,'ddtheta',1),...
            struct('R',0.2,'accel',0.2,'dtheta',0.02,'ddtheta',0.05),...
            struct('R',0.2,'accel',0.2,'dtheta',0.02,'ddtheta',0.03),...
            struct('R',0.2,'accel',0.2,'dtheta',0.02,'ddtheta',0.02),...
            struct('R',0.2,'accel',0.2,'dtheta',0.02,'ddtheta',0.01),...
            struct('R',0.2,'accel',0.2,'dtheta',0.01,'ddtheta',1),...
            struct('R',0.2,'accel',0.2,'dtheta',0.01,'ddtheta',0.05),...
            struct('R',0.2,'accel',0.2,'dtheta',0.01,'ddtheta',0.03),...
            struct('R',0.2,'accel',0.2,'dtheta',0.01,'ddtheta',0.02),...
            struct('R',0.2,'accel',0.2,'dtheta',0.01,'ddtheta',0.01)}; %Dec 27
% dynamics = {struct('R',0.2,'accel',0.2,'dtheta',pi/2,'ddtheta',1)}; %same theta constraints as current favorite 3DOF
